DATABASE_URL="postgresql://postgres:postgres@postgres:5432/synapse"
SECRET_KEY="example"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION_TIME_MINUTES=15
REFRESH_TOKEN_EXPIRATION_TIME_DAYS=7
NO_AUTH=false
LOKI_ENDPOINT="http://loki:3100/loki/api/v1/push"
MAIL_USERNAME=seu email
MAIL_PASSWORD=sua apppassword
MAIL_FROM=seu email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
HOST="0.0.0.0"
PORT=80
EMAIL_TEMPLATE_PATH=./src/templates/email/template_report.html
GITHUB_URL=https://github.com/Grupo-Syntax-Squad/
SCHEDULED_REPORT_GENERATION_MINUTES=1