DATABASE_URL="postgresql://postgres:postgres@postgres:5432/synapse"
SECRET_KEY="example"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION_TIME_MINUTES=15
REFRESH_TOKEN_EXPIRATION_TIME_DAYS=7
NO_AUTH=false
TOKEN_EXPIRATION_TIME=300000
NO_AUTH=false
LOKI_ENDPOINT="http://loki:3100/loki/api/v1/push"
ACCESS_TOKEN_EXPIRE_MINUTES=15
